<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#52B5AB"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4B9595"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btStart"
            android:layout_width="129dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#346E6E"
            android:text="Start"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:text="Time:"
            android:textAlignment="center"
            android:textColor="#FAFAFA"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="47dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:textColor="#FAFAFA"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLanguage"
            android:layout_width="80dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:text="Language"
            android:textAlignment="center"
            android:textColor="#FAFAFA"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSetLanguage"
            android:layout_width="29dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:text="EN"
            android:textColor="#FAFAFA"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/language"
            android:layout_width="43dp"
            android:layout_height="49dp"
            android:textAlignment="viewStart" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="527dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <GridView
            android:id="@+id/gridView"
            style="@android:style/Widget.DeviceDefault.GridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/design_default_color_secondary"
            android:numColumns="4"
            android:scaleX="1"
            android:scaleY="1"
            android:scrollbars="vertical"
            android:textAlignment="center"
            android:textFilterEnabled="false"
            tools:listheader="@android:layout/simple_expandable_list_item_1"
            tools:listitem="@android:layout/simple_expandable_list_item_1"></GridView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
